{
  "name": "gifted-baileys",
  "type": "module",
  "version": "2.0.4",
  "description": "Typescript/Javascript WhatsApp Web API",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-chat",
    "gifted-api",
    "gifted-tech",
    "gifted-baileys",
    "gifted-dls",
    "multi-device"
  ],
  "homepage": "https://baileys.giftedtech.co.ke",
  "repository": {
    "url": "https://baileys.giftedtech.co.ke"
  },
  "license": "MIT",
  "author": "GiftedTech",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "WAProto/**/*",
    "engine-requirements.js"
  ],
  "scripts": {
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint src --fix --ext .js,.ts,.jsx,.tsx",
    "prepack": "",
    "prepare": "",
    "preinstall": "node ./engine-requirements.js",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.4.0",
    "@hapi/boom": "^9.1.3",
    "async-mutex": "^0.5.0",
    "libsignal": "github:WhiskeySockets/libsignal-node",
    "lru-cache": "^11.1.0",
    "music-metadata": "^11.7.0",
    "p-queue": "^9.0.0",
    "pino": "^9.6",
    "protobufjs": "^7.2.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.9.0",
    "@types/ws": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@whiskeysockets/eslint-config": "github:whiskeysockets/eslint-config",
    "conventional-changelog": "^7.1.1",
    "conventional-changelog-angular": "^8.0.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "^30.0.5",
    "jimp": "^1.6.0",
    "jiti": "^2.4.2",
    "json": "^11.0.0",
    "link-preview-js": "^3.0.0",
    "lru-cache": "^11.1.0",
    "open": "^8.4.2",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.5.3",
    "protobufjs-cli": "^1.1.3",
    "release-it": "^15.10.3",
    "ts-jest": "^29.4.0",
    "tsc-esm-fix": "^3.1.2",
    "tsx": "^4.20.3",
    "typedoc": "^0.27.9",
    "typedoc-plugin-markdown": "4.4.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "audio-decode": "^2.1.3",
    "jimp": "*",
    "link-preview-js": "^3.0.0",
    "sharp": "*"
  },
  "peerDependenciesMeta": {
    "audio-decode": {
      "optional": true
    },
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
